# Template information section
name: abmvvm_template
summary: template for generatiron mvvm modules
author: a.borisoft
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: View Model/ViewModel.swift, path: Code/View Model/viewmodel.swift.liquid}
- {name: View Controller/ViewContoller.swift, path: Code/View Controller/viewcontroller.swift.liquid}
- {name: Storyboard.storyboard}
- {name: Helper}
- {name: View}

# The declarations for test files
test_files:

# Template dependencies
dependencies:
